.container
    display: flex
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    text-align: center
    width: 100%

@media screen and ( min-width: 720px )
    .container
        flex-direction: row
        width: 100%
        justify-content: center
