.list
    .search
        margin: 18px 0 12px 0
        width: 100%
        text-align: center
        .search-input
            padding: 8px
            width: 250px
            border-radius: 4px
            border: 1px solid #a0a0a0
