/* You can add global styles to this file, and also import other style files */
html, body
    height: 100vh
    margin: 0
    background: #fff url('assets/pokemon-bg.png')
    font-family: Arial, Helvetica, sans-serif
    color: #363636
